================================================================================
                         FRONTEND DUMP - ECOFINANZAS
                    Archivo de referencia completo del frontend
================================================================================

ESTRUCTURA:
- frontend/app/     → Páginas y rutas de la aplicación
- frontend/lib/     → Funciones y utilidades reutilizables
- frontend/types/   → Interfaces y tipos TypeScript
- frontend/components/ → Componentes React reutilizables
- frontend/public/  → Archivos estáticos (imágenes, SVGs)

================================================================================
1. PÁGINA HOME - frontend/app/page.tsx
================================================================================

import Link from 'next/link';
import { Leaf, TrendingUp, Shield, Zap } from 'lucide-react';
import { Button } from '@/components/ui/button';

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-verde-suave/20 to-gray-50">
      {/* Hero Section */}
      <div className="container mx-auto px-4 py-16 md:py-24">
        <div className="max-w-4xl mx-auto text-center">
          {/* Logo */}
          <div className="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-verde-bosque to-verde-hoja shadow-xl mb-8">
            <Leaf className="w-10 h-10 text-white" strokeWidth={2.5} />
          </div>

          {/* Título */}
          <h1 className="text-5xl md:text-6xl font-bold text-gray-900 tracking-tight mb-6">
            EcoFinanzas
          </h1>
          
          <p className="text-xl md:text-2xl text-gray-600 mb-4">
            Análisis inteligente de crédito hipotecario
          </p>
          
          <p className="text-lg text-gray-500 max-w-2xl mx-auto mb-12">
            Optimiza tu crédito hipotecario con IA. Descubre opciones de ahorro 
            y reduce el tiempo de pago de tu vivienda.
          </p>

          {/* CTA Buttons */}
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link href="/auth/register">
              <Button size="lg" className="w-full sm:w-auto px-8">
                Comenzar Gratis
              </Button>
            </Link>
            <Link href="/auth/login">
              <Button variant="outline" size="lg" className="w-full sm:w-auto px-8">
                Iniciar Sesión
              </Button>
            </Link>
          </div>
        </div>

        {/* Features Grid */}
        <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto mt-20">
          <FeatureCard
            icon={<TrendingUp className="w-6 h-6" />}
            title="Ahorra en Intereses"
            description="Descubre cuánto puedes ahorrar con abonos adicionales a tu crédito"
          />
          {/* ... más tarjetas de características */}
        </div>
      </div>
    </div>
  );
}

================================================================================
2. LAYOUT RAÍZ - frontend/app/layout.tsx
================================================================================

import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { Toaster } from "sonner";
import "./globals.css";

const inter = Inter({
  subsets: ["latin"],
  display: "swap",
  variable: "--font-sans",
});

export const metadata: Metadata = {
  title: "EcoFinanzas - Análisis de Crédito Hipotecario",
  description: "Plataforma inteligente para análisis y optimización de créditos hipotecarios",
  keywords: ["crédito hipotecario", "análisis financiero", "ahorro", "Colombia"],
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="es">
      <body className={`${inter.variable} antialiased`}>
        {children}
        <Toaster 
          position="top-right"
          toastOptions={{
            duration: 4000,
            style: {
              background: '#fff',
              color: '#1a1a1a',
              border: '1px solid #E5E7EB',
            },
            className: 'sonner-toast',
          }}
        />
      </body>
    </html>
  );
}

================================================================================
3. ESTILOS GLOBALES - frontend/app/globals.css
================================================================================

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #1a1a1a;
  
  /* EcoFinanzas Brand Colors */
  --verde-bosque: #1B5E20;
  --verde-hoja: #4CAF50;
  --verde-claro: #66BB6A;
  --verde-suave: #E8F5E9;
  
  /* Grays */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* Status Colors */
  --success: #10B981;
  --error: #EF4444;
  --warning: #F59E0B;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  /* Custom colors for EcoFinanzas */
  --color-verde-bosque: var(--verde-bosque);
  --color-verde-hoja: var(--verde-hoja);
  --color-verde-claro: var(--verde-claro);
  --color-verde-suave: var(--verde-suave);
  
  --color-primary: var(--verde-hoja);
  --color-primary-dark: var(--verde-bosque);
  --color-primary-light: var(--verde-claro);
  
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

================================================================================
4. PÁGINA LOGIN - frontend/app/auth/login/page.tsx
================================================================================

'use client';

import React, { useState } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { toast } from 'sonner';
import { LogIn, CreditCard, Lock, ArrowRight, UserPlus } from 'lucide-react';

import { AuthLayout } from '@/components/auth-layout-glass';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { loginSchema, type LoginFormData } from '@/lib/validations';
import { apiClient } from '@/lib/api-client';
import type { ApiError } from '@/types/api';

export default function LoginPage() {
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(false);

  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<LoginFormData>({
    resolver: zodResolver(loginSchema),
  });

  const onSubmit = async (data: LoginFormData) => {
    setIsLoading(true);

    try {
      await apiClient.login(data);
      
      toast.success('¡Bienvenido!', {
        description: 'Has iniciado sesión correctamente',
        duration: 2000,
      });

      setTimeout(() => {
        router.push('/dashboard');
      }, 1000);
      
    } catch (error) {
      const apiError = error as ApiError;
      
      if (apiError.status_code === 401) {
        toast.error('Credenciales incorrectas', {
          description: 'Verifica tu cédula y contraseña',
        });
      } else if (apiError.status_code === 403) {
        toast.error('Cuenta no activada', {
          description: apiError.message || 'Por favor verifica tu correo electrónico',
        });
      } else {
        toast.error('Error al iniciar sesión', {
          description: apiError.message || 'Intenta nuevamente',
        });
      }
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <AuthLayout>
      <div className="space-y-3">
        {/* Header */}
        <div className="text-center space-y-2">
          <div className="inline-flex items-center justify-center w-14 h-14 bg-verde-suave rounded-2xl mb-3">
            <LogIn className="w-7 h-7 text-verde-bosque" />
          </div>
          <h1 className="text-3xl font-bold text-gray-900">Iniciar Sesión</h1>
          <p className="text-gray-600">Ingresa a tu cuenta de EcoFinanzas</p>
        </div>

        <form onSubmit={handleSubmit(onSubmit)} className="space-y-3">
          {/* Identificación */}
          <Input
            label="Número de Identificación"
            placeholder="1234567890"
            leftIcon={<CreditCard size={18} />}
            error={errors.identificacion?.message}
            {...register('identificacion')}
            disabled={isLoading}
            autoFocus
          />

          {/* Contraseña */}
          <div>
            <Input
              label="Contraseña"
              type="password"
              placeholder="Tu contraseña"
              leftIcon={<Lock size={18} />}
              error={errors.password?.message}
              showPasswordToggle={true}
              {...register('password')}
              disabled={isLoading}
              autoComplete="current-password"
            />
            <div className="mt-2 text-right">
              <Link
                href="/auth/forgot-password"
                className="text-sm text-verde-bosque hover:text-verde-hoja font-medium transition-colors"
              >
                ¿Olvidaste tu contraseña?
              </Link>
            </div>
          </div>

          {/* Submit button */}
          <Button
            type="submit"
            className="w-full bg-verde-bosque hover:bg-verde-hoja text-white"
            size="lg"
            isLoading={isLoading}
            leftIcon={<LogIn size={20} />}
          >
            Iniciar Sesión
          </Button>

          {/* Divider */}
          <div className="relative">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-200"></div>
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-4 bg-white text-gray-500">¿No tienes cuenta?</span>
            </div>
          </div>

          {/* Register link */}
          <Link
            href="/auth/register"
            className="flex items-center justify-center gap-2 w-full px-6 py-3 border-2 border-verde-bosque text-verde-bosque hover:bg-verde-suave/20 rounded-xl font-semibold transition-all"
          >
            <UserPlus size={20} />
            Crear Cuenta
            <ArrowRight size={16} />
          </Link>
        </form>
      </div>
    </AuthLayout>
  );
}

================================================================================
5. PÁGINA REGISTRO - frontend/app/auth/register/page.tsx
================================================================================

'use client';

import React, { useState } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { useForm, Controller } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { toast } from 'sonner';
import { 
  UserPlus, 
  Mail, 
  Lock, 
  CreditCard, 
  User, 
  Phone,
  ShieldCheck,
  ArrowRight
} from 'lucide-react';

import { AuthLayout } from '@/components/auth-layout-glass';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { CitySearch } from '@/components/city-search';
import { registerSchema, type RegisterFormData } from '@/lib/validations';
import { apiClient } from '@/lib/api-client';
import type { ApiError } from '@/types/api';

export default function RegisterPage() {
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(false);

  const {
    register,
    handleSubmit,
    control,
    setValue,
    formState: { errors },
  } = useForm<RegisterFormData>({
    resolver: zodResolver(registerSchema),
    defaultValues: {
      tipo_identificacion: 'CC',
      genero: 'M',
      ciudad_id: 0,
    },
  });

  const onSubmit = async (data: RegisterFormData) => {
    setIsLoading(true);

    try {
      const requestData = {
        nombres: data.nombres,
        primer_apellido: data.primer_apellido,
        segundo_apellido: data.segundo_apellido || undefined,
        tipo_identificacion: data.tipo_identificacion,
        identificacion: data.identificacion,
        email: data.email,
        telefono: data.telefono,
        genero: data.genero || undefined,
        password: data.password,
        ciudad_id: data.ciudad_id,
      };

      const response = await apiClient.register(requestData);
      
      toast.success('¡Cuenta creada!', {
        description: 'Revisa tu correo para el código de verificación.',
        duration: 5000,
      });

      setTimeout(() => {
        router.push(`/auth/verify-otp?user_id=${response.user_id}`);
      }, 1500);
      
    } catch (error) {
      const apiError = error as ApiError;
      toast.error('Error al registrarse', {
        description: apiError.message || 'Verifica los datos e intenta de nuevo',
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <AuthLayout>
      <div className="space-y-3">
        {/* Header */}
        <div className="text-center space-y-2">
          <div className="inline-flex items-center justify-center w-14 h-14 bg-verde-suave rounded-2xl mb-3">
            <ShieldCheck className="w-7 h-7 text-verde-bosque" />
          </div>
          <h1 className="text-3xl font-bold text-gray-900">Crear Cuenta</h1>
          <p className="text-gray-600">Únete a EcoFinanzas y transforma tu relación con el dinero</p>
        </div>

        <form onSubmit={handleSubmit(onSubmit)} className="space-y-3">
          
          {/* GRUPO 1: IDENTIDAD */}
          <div className="space-y-3">
            <h3 className="text-xs font-bold text-verde-bosque uppercase tracking-wider flex items-center gap-2 pb-2 border-b border-gray-200">
              <User size={14} /> Identidad Personal
            </h3>
            
            <Input
              label="Nombres"
              placeholder="Ej: Juan Carlos"
              leftIcon={<User size={18} />}
              error={errors.nombres?.message}
              {...register('nombres')}
              disabled={isLoading}
            />

            <div className="grid grid-cols-2 gap-3">
              <Input
                label="Primer Apellido"
                placeholder="García"
                error={errors.primer_apellido?.message}
                {...register('primer_apellido')}
                disabled={isLoading}
              />
              <Input
                label="Segundo Apellido"
                placeholder="Martínez"
                error={errors.segundo_apellido?.message}
                {...register('segundo_apellido')}
                disabled={isLoading}
              />
            </div>
          </div>

          {/* GRUPO 2: DOCUMENTO */}
          <div className="space-y-3">
            <h3 className="text-xs font-bold text-verde-bosque uppercase tracking-wider flex items-center gap-2 pb-2 border-b border-gray-200">
              <CreditCard size={14} /> Documento de Identidad
            </h3>
            
            <div className="grid grid-cols-3 gap-3">
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-1.5">Tipo</label>
                <select
                  className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl focus:ring-4 focus:ring-verde-hoja/10 focus:border-verde-hoja outline-none transition-all"
                  {...register('tipo_identificacion')}
                  disabled={isLoading}
                >
                  <option value="CC">CC</option>
                  <option value="CE">CE</option>
                  <option value="TI">TI</option>
                  <option value="PAS">PAS</option>
                </select>
              </div>
              <div className="col-span-2">
                <Input
                  label="Número"
                  placeholder="1234567890"
                  leftIcon={<CreditCard size={18} />}
                  error={errors.identificacion?.message}
                  {...register('identificacion')}
                  disabled={isLoading}
                />
              </div>
            </div>

            <Input
              label="Confirmar Número de Identificación"
              placeholder="Vuelve a escribir tu identificación"
              leftIcon={<CreditCard size={18} />}
              error={errors.identificacion_confirm?.message}
              {...register('identificacion_confirm')}
              disabled={isLoading}
            />
          </div>

          {/* GRUPO 3: CONTACTO */}
          <div className="space-y-3">
            <h3 className="text-xs font-bold text-verde-bosque uppercase tracking-wider flex items-center gap-2 pb-2 border-b border-gray-200">
              <Mail size={14} /> Información de Contacto
            </h3>
            
            <Input
              label="Correo Electrónico"
              type="email"
              placeholder="tu@correo.com"
              leftIcon={<Mail size={18} />}
              error={errors.email?.message}
              {...register('email')}
              disabled={isLoading}
            />

            <Input
              label="Confirmar Correo Electrónico"
              type="email"
              placeholder="Vuelve a escribir tu correo"
              leftIcon={<Mail size={18} />}
              error={errors.email_confirm?.message}
              {...register('email_confirm')}
              disabled={isLoading}
            />
          </div>

          {/* GRUPO 4: SEGURIDAD */}
          <div className="space-y-3">
            <h3 className="text-xs font-bold text-verde-bosque uppercase tracking-wider flex items-center gap-2 pb-2 border-b border-gray-200">
              <Lock size={14} /> Seguridad y Ubicación
            </h3>

            <Input
              label="Teléfono Celular"
              placeholder="3001234567"
              leftIcon={<Phone size={18} />}
              error={errors.telefono?.message}
              helperText="Número de 10 dígitos comenzando con 3"
              {...register('telefono')}
              disabled={isLoading}
            />

            <Input
              label="Confirmar Teléfono"
              placeholder="Vuelve a escribir tu teléfono"
              leftIcon={<Phone size={18} />}
              error={errors.telefono_confirm?.message}
              {...register('telefono_confirm')}
              disabled={isLoading}
            />

            {/* Buscador de Ciudad */}
            <Controller
              name="ciudad_id"
              control={control}
              render={({ field }) => (
                <CitySearch
                  value={field.value}
                  onChange={(id, nombre) => {
                    setValue('ciudad_id', id);
                    setValue('ciudad_nombre', nombre);
                  }}
                  error={errors.ciudad_id?.message}
                  disabled={isLoading}
                />
              )}
            />

            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-1.5">Género</label>
              <select
                className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl focus:ring-4 focus:ring-verde-hoja/10 focus:border-verde-hoja outline-none transition-all"
                {...register('genero')}
                disabled={isLoading}
              >
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Otro / Prefiero no decir</option>
              </select>
            </div>

            <Input
              label="Contraseña"
              type="password"
              placeholder="Mínimo 8 caracteres"
              leftIcon={<Lock size={18} />}
              error={errors.password?.message}
              helperText="Debe contener mayúsculas, minúsculas y números"
              showPasswordToggle={true}
              {...register('password')}
              disabled={isLoading}
            />

            <Input
              label="Confirmar Contraseña"
              type="password"
              placeholder="Repite tu contraseña"
              leftIcon={<Lock size={18} />}
              error={errors.confirm_password?.message}
              showPasswordToggle={true}
              {...register('confirm_password')}
              disabled={isLoading}
            />
          </div>

          {/* Términos */}
          <div className="flex items-start gap-3 pt-2">
            <input
              type="checkbox"
              id="terms"
              required
              className="mt-1 w-4 h-4 text-verde-hoja border-gray-300 rounded focus:ring-verde-hoja"
            />
            <label htmlFor="terms" className="text-sm text-gray-600">
              Acepto los{' '}
              <Link href="/terminos" className="text-verde-bosque hover:text-verde-hoja font-medium underline">
                términos y condiciones
              </Link>
            </label>
          </div>

          {/* Submit button */}
          <Button
            type="submit"
            className="w-full bg-verde-bosque hover:bg-verde-hoja text-white"
            size="lg"
            isLoading={isLoading}
            leftIcon={<UserPlus size={20} />}
          >
            Crear Cuenta
          </Button>

          {/* Login link */}
          <div className="text-center pt-4">
            <span className="text-sm text-gray-600">
              ¿Ya tienes cuenta?{' '}
              <Link
                href="/auth/login"
                className="text-verde-bosque hover:text-verde-hoja font-semibold transition-colors inline-flex items-center gap-1"
              >
                Inicia sesión <ArrowRight size={16} />
              </Link>
            </span>
          </div>
        </form>
      </div>
    </AuthLayout>
  );
}

================================================================================
6. PÁGINA VERIFICACIÓN OTP - frontend/app/auth/verify-otp/page.tsx
================================================================================

'use client';

import React, { useState, useEffect, Suspense } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { toast } from 'sonner';
import { ShieldCheck, Mail, ArrowLeft } from 'lucide-react';
import Link from 'next/link';

import { AuthLayout } from '@/components/auth-layout';
import { Card, CardHeader, CardTitle, CardDescription, CardContent } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { otpSchema, type OtpFormData } from '@/lib/validations';
import { apiClient } from '@/lib/api-client';
import type { ApiError } from '@/types/api';

function VerifyOtpContent() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const userId = searchParams.get('user_id');

  const [isLoading, setIsLoading] = useState(false);
  const [timeLeft, setTimeLeft] = useState(600); // 10 minutos en segundos

  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<OtpFormData>({
    resolver: zodResolver(otpSchema),
  });

  // Countdown timer
  useEffect(() => {
    if (timeLeft <= 0) return;

    const timer = setInterval(() => {
      setTimeLeft((prev) => prev - 1);
    }, 1000);

    return () => clearInterval(timer);
  }, [timeLeft]);

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const onSubmit = async (data: OtpFormData) => {
    if (!userId) {
      toast.error('Error', {
        description: 'ID de usuario no encontrado',
      });
      return;
    }

    setIsLoading(true);

    try {
      await apiClient.verifyOtp({
        user_id: userId,
        code: data.code,
      });

      toast.success('¡Cuenta activada!', {
        description: 'Tu cuenta ha sido verificada exitosamente',
        duration: 3000,
      });

      // Redirigir al login
      setTimeout(() => {
        router.push('/auth/login');
      }, 1500);
    } catch (error) {
      const apiError = error as ApiError;

      if (apiError.status_code === 400) {
        toast.error('Código inválido', {
          description: apiError.message || 'El código ingresado no es correcto o ha expirado',
        });
      } else {
        toast.error('Error al verificar', {
          description: apiError.message || 'Intenta nuevamente',
        });
      }
    } finally {
      setIsLoading(false);
    }
  };

  if (!userId) {
    return (
      <AuthLayout>
        <Card>
          <CardContent className="pt-8 text-center">
            <p className="text-gray-600 mb-4">
              No se encontró el ID de usuario. Por favor, regístrate nuevamente.
            </p>
            <Link href="/auth/register">
              <Button variant="primary">
                Ir a Registro
              </Button>
            </Link>
          </CardContent>
        </Card>
      </AuthLayout>
    );
  }

  return (
    <AuthLayout>
      <Card>
        <CardHeader>
          <div className="flex items-center justify-center w-12 h-12 rounded-full bg-verde-suave mb-4">
            <ShieldCheck className="w-6 h-6 text-verde-bosque" />
          </div>
          <CardTitle>Verifica tu Correo</CardTitle>
          <CardDescription>
            Hemos enviado un código de 6 dígitos a tu correo electrónico
          </CardDescription>
        </CardHeader>

        <CardContent>
          <form onSubmit={handleSubmit(onSubmit)} className="space-y-5">
            {/* Info box */}
            <div className="p-4 bg-verde-suave/50 border border-verde-hoja/20 rounded-lg">
              <div className="flex gap-3">
                <Mail className="w-5 h-5 text-verde-bosque flex-shrink-0 mt-0.5" />
                <div className="text-sm">
                  <p className="font-medium text-verde-bosque mb-1">
                    Revisa tu bandeja de entrada
                  </p>
                  <p className="text-gray-600">
                    El código expira en{' '}
                    <span className="font-semibold text-verde-bosque">
                      {formatTime(timeLeft)}
                    </span>
                  </p>
                </div>
              </div>
            </div>

            {/* OTP Input */}
            <Input
              label="Código de Verificación"
              type="text"
              placeholder="000000"
              maxLength={6}
              error={errors.code?.message}
              {...register('code')}
              disabled={isLoading}
              autoFocus
            />

            {/* Submit */}
            <Button
              type="submit"
              className="w-full bg-verde-bosque hover:bg-verde-hoja"
              size="lg"
              isLoading={isLoading}
            >
              Verificar Código
            </Button>

            {/* Resend link */}
            <div className="text-center">
              <span className="text-sm text-gray-600">
                ¿No recibiste el código?{' '}
                <button
                  type="button"
                  className="text-verde-bosque hover:text-verde-hoja font-medium"
                >
                  Reenviar
                </button>
              </span>
            </div>

            {/* Back link */}
            <Link
              href="/auth/login"
              className="flex items-center justify-center gap-2 text-sm text-gray-600 hover:text-gray-900 transition-colors"
            >
              <ArrowLeft size={16} />
              Volver al Inicio
            </Link>
          </form>
        </CardContent>
      </Card>
    </AuthLayout>
  );
}

export default function VerifyOtpPage() {
  return (
    <Suspense fallback={<div>Cargando...</div>}>
      <VerifyOtpContent />
    </Suspense>
  );
}

================================================================================
7. PÁGINA DASHBOARD - frontend/app/dashboard/page.tsx
================================================================================

'use client';

import { useRouter } from 'next/navigation';
import { useEffect, useState } from 'react';
import { toast } from 'sonner';
import { Loader2, User, LogOut, FileText, TrendingUp } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { apiClient } from '@/lib/api-client';
import type { UserProfile } from '@/types/api';

export default function DashboardPage() {
  const router = useRouter();
  const [user, setUser] = useState<UserProfile | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadProfile = async () => {
      try {
        const token = localStorage.getItem('access_token');
        if (!token) {
          router.push('/auth/login');
          return;
        }

        const profile = await apiClient.getProfile();
        setUser(profile);
      } catch (error: any) {
        console.error('Error loading profile:', error);
        toast.error('Sesión expirada. Por favor, inicia sesión nuevamente.');
        localStorage.removeItem('access_token');
        router.push('/auth/login');
      } finally {
        setLoading(false);
      }
    };

    loadProfile();
  }, [router]);

  const handleLogout = async () => {
    try {
      await apiClient.logout();
      toast.success('Sesión cerrada correctamente');
      router.push('/auth/login');
    } catch (error) {
      console.error('Error during logout:', error);
      localStorage.removeItem('access_token');
      router.push('/auth/login');
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-verde-suave to-white flex items-center justify-center">
        <div className="text-center">
          <Loader2 className="w-12 h-12 text-verde-hoja animate-spin mx-auto mb-4" />
          <p className="text-gray-600">Cargando tu perfil...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return null;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-verde-suave to-white">
      {/* Header */}
      <header className="bg-white shadow-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-2xl font-bold text-verde-bosque">EcoFinanzas</h1>
              <p className="text-sm text-gray-600">Panel de Control</p>
            </div>
            <Button
              onClick={handleLogout}
              variant="outline"
              leftIcon={<LogOut className="w-4 h-4" />}
            >
              Cerrar Sesión
            </Button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Welcome Section */}
        <div className="mb-8">
          <h2 className="text-3xl font-bold text-gray-900 mb-2">
            Bienvenido, {user.nombres} {user.apellidos}
          </h2>
          <p className="text-gray-600">
            Aquí podrás gestionar tus análisis de crédito hipotecario
          </p>
        </div>

        {/* Profile Card */}
        <Card className="mb-8 border border-gray-200">
          <div className="grid md:grid-cols-2 gap-6">
            <div className="flex items-start gap-4">
              <div className="p-3 bg-verde-suave rounded-xl">
                <User className="w-6 h-6 text-verde-bosque" />
              </div>
              <div>
                <h3 className="font-semibold text-gray-900 mb-2">Tu Perfil</h3>
                <div className="space-y-1 text-sm text-gray-600">
                  <p><strong>Cédula:</strong> {user.identificacion}</p>
                  <p><strong>Email:</strong> {user.email}</p>
                  <p><strong>Teléfono:</strong> {user.telefono || 'No registrado'}</p>
                </div>
              </div>
            </div>

            <div className="flex items-start gap-4">
              <div className="p-3 bg-verde-suave rounded-xl">
                <FileText className="w-6 h-6 text-verde-bosque" />
              </div>
              <div>
                <h3 className="font-semibold text-gray-900 mb-2">Estado de la Cuenta</h3>
                <div className="space-y-1 text-sm text-gray-600">
                  <p><strong>Estado:</strong> {user.status}</p>
                  <p><strong>Email Verificado:</strong> {user.email_verificado ? 'Sí' : 'No'}</p>
                </div>
              </div>
            </div>
          </div>
        </Card>

        {/* Quick Actions */}
        <div className="grid md:grid-cols-2 gap-6">
          <Card className="border border-gray-200 flex flex-col justify-between hover:shadow-lg transition-shadow">
            <div className="flex items-start gap-4">
              <div className="p-3 bg-verde-suave rounded-xl">
                <TrendingUp className="w-6 h-6 text-verde-bosque" />
              </div>
              <div>
                <h3 className="font-semibold text-gray-900 mb-1">Nuevo Análisis</h3>
                <p className="text-sm text-gray-600">
                  Crea un nuevo análisis de crédito hipotecario
                </p>
              </div>
            </div>
            <Button className="w-full mt-4 bg-verde-bosque hover:bg-verde-hoja">
              Comenzar Análisis
            </Button>
          </Card>

          <Card className="border border-gray-200 flex flex-col justify-between hover:shadow-lg transition-shadow">
            <div className="flex items-start gap-4">
              <div className="p-3 bg-verde-suave rounded-xl">
                <FileText className="w-6 h-6 text-verde-bosque" />
              </div>
              <div>
                <h3 className="font-semibold text-gray-900 mb-1">Mis Análisis</h3>
                <p className="text-sm text-gray-600">
                  Revisa tus análisis anteriores
                </p>
              </div>
            </div>
            <Button variant="outline" className="w-full mt-4">
              Ver Análisis
            </Button>
          </Card>
        </div>
      </main>
    </div>
  );
}

================================================================================
8. CLIENTE API - frontend/lib/api-client.ts
================================================================================

import axios, { AxiosError, AxiosInstance } from 'axios';
import type {
  RegisterRequest,
  RegisterResponse,
  VerifyOtpRequest,
  VerifyOtpResponse,
  LoginRequest,
  TokenResponse,
  UserProfile,
  UpdatePasswordRequest,
  ApiError,
} from '@/types/api';

const API_BASE_URL = '/api/v1';

class ApiClient {
  private client: AxiosInstance;

  constructor() {
    this.client = axios.create({
      baseURL: API_BASE_URL,
      headers: {
        'Content-Type': 'application/json',
      },
      timeout: 10000,
    });

    // Request interceptor para agregar token
    this.client.interceptors.request.use(
      (config) => {
        const token = this.getToken();
        if (token) {
          config.headers.Authorization = `Bearer ${token}`;
        }
        return config;
      },
      (error) => Promise.reject(error)
    );

    // Response interceptor para manejo de errores
    this.client.interceptors.response.use(
      (response) => response,
      (error: AxiosError<ApiError>) => {
        if (error.response) {
          // El servidor respondió con un código de error
          const apiError: ApiError = error.response.data || {
            error: 'unknown_error',
            message: 'Ha ocurrido un error desconocido',
            status_code: error.response.status,
          };
          return Promise.reject(apiError);
        } else if (error.request) {
          // La petición se hizo pero no hubo respuesta
          const networkError: ApiError = {
            error: 'network_error',
            message: 'No se pudo conectar con el servidor. Verifica tu conexión.',
            status_code: 0,
          };
          return Promise.reject(networkError);
        } else {
          // Algo salió mal al configurar la petición
          const unknownError: ApiError = {
            error: 'request_error',
            message: error.message || 'Error al procesar la petición',
            status_code: 0,
          };
          return Promise.reject(unknownError);
        }
      }
    );
  }

  // Token management
  private getToken(): string | null {
    if (typeof window === 'undefined') return null;
    return localStorage.getItem('access_token');
  }

  public setToken(token: string): void {
    if (typeof window !== 'undefined') {
      localStorage.setItem('access_token', token);
    }
  }

  public removeToken(): void {
    if (typeof window !== 'undefined') {
      localStorage.removeItem('access_token');
    }
  }

  // Auth endpoints
  public async register(data: RegisterRequest): Promise<RegisterResponse> {
    const response = await this.client.post<RegisterResponse>('/auth/register', data);
    return response.data;
  }

  public async verifyOtp(data: VerifyOtpRequest): Promise<VerifyOtpResponse> {
    const response = await this.client.post<VerifyOtpResponse>('/auth/verify-otp', data);
    return response.data;
  }

  public async login(data: LoginRequest): Promise<TokenResponse> {
    const response = await this.client.post<TokenResponse>('/auth/login', data);
    this.setToken(response.data.access_token);
    return response.data;
  }

  public logout(): void {
    this.removeToken();
  }

  // User endpoints
  public async getProfile(): Promise<UserProfile> {
    const response = await this.client.get<UserProfile>('/users/me');
    return response.data;
  }

  public async updatePassword(data: UpdatePasswordRequest): Promise<{ message: string }> {
    const response = await this.client.patch<{ message: string }>('/users/me/password', data);
    return response.data;
  }

  // Location endpoints
  public async searchCities(query: string): Promise<Array<{ id: number; nombre: string; departamento: string }>> {
    const response = await this.client.get(`/locations/cities`, {
      params: { q: query, limit: 50 }
    });
    return response.data;
  }
}

export const apiClient = new ApiClient();

================================================================================
9. VALIDACIONES - frontend/lib/validations.ts
================================================================================

import { z } from 'zod';

// Login schema
export const loginSchema = z.object({
  identificacion: z
    .string()
    .min(1, 'La identificación es requerida')
    .regex(/^\d+$/, 'La identificación solo debe contener números')
    .min(6, 'La identificación debe tener al menos 6 dígitos')
    .max(10, 'La identificación no puede tener más de 10 dígitos'),
  password: z
    .string()
    .min(1, 'La contraseña es requerida')
    .min(8, 'La contraseña debe tener al menos 8 caracteres'),
});

export type LoginFormData = z.infer<typeof loginSchema>;

// Register schema

export const registerSchema = z.object({
  nombres: z.string().min(2, 'El nombre es obligatorio'),
  primer_apellido: z.string().min(2, 'El primer apellido es obligatorio'),
  segundo_apellido: z.string().optional(),
  tipo_identificacion: z.enum(['CC', 'CE', 'NIT', 'PAS']),
  identificacion: z.string().min(5, 'La identificación es obligatoria'),
  identificacion_confirm: z.string().min(5, 'Debes confirmar la identificación'),
  email: z.string().email('Correo inválido'),
  email_confirm: z.string().email('Debes confirmar el correo'),
  telefono: z.string().min(10, 'El teléfono es obligatorio y debe tener 10 dígitos').regex(/^3\d{9}$/, 'El teléfono debe ser un número celular válido (10 dígitos, comenzando con 3)'),
  telefono_confirm: z.string().min(10, 'Debes confirmar el teléfono'),
  genero: z.string().min(1, 'Selecciona un género'),
  password: z.string().min(8, 'Mínimo 8 caracteres con números y mayúsculas').regex(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/, 'La contraseña debe contener al menos una mayúscula, una minúscula y un número'),
  confirm_password: z.string(),
  ciudad_id: z.number().min(1, 'Debes seleccionar una ciudad'),
  ciudad_nombre: z.string().optional(),
}).refine((data) => data.identificacion === data.identificacion_confirm, {
  message: "Los números de identificación no coinciden",
  path: ["identificacion_confirm"],
}).refine((data) => data.email === data.email_confirm, {
  message: "Los correos electrónicos no coinciden",
  path: ["email_confirm"],
}).refine((data) => data.telefono === data.telefono_confirm, {
  message: "Los números de teléfono no coinciden",
  path: ["telefono_confirm"],
}).refine((data) => data.password === data.confirm_password, {
  message: "Las contraseñas no coinciden",
  path: ["confirm_password"],
});

export type RegisterFormData = z.infer<typeof registerSchema>;

// OTP verification schema
export const otpSchema = z.object({
  code: z
    .string()
    .min(1, 'El código es requerido')
    .length(6, 'El código debe tener 6 dígitos')
    .regex(/^\d+$/, 'El código solo debe contener números'),
});

export type OtpFormData = z.infer<typeof otpSchema>;

================================================================================
10. UTILIDADES - frontend/lib/utils.ts
================================================================================

import { type ClassValue, clsx } from 'clsx';

/**
 * Utility para combinar clases de Tailwind CSS
 */
export function cn(...inputs: ClassValue[]) {
  return clsx(inputs);
}

/**
 * Formatea números de identificación (cédula)
 */
export function formatIdentificacion(value: string): string {
  // Elimina caracteres no numéricos
  const numbers = value.replace(/\D/g, '');
  
  // Limita a 10 dígitos
  return numbers.slice(0, 10);
}

/**
 * Valida formato de email
 */
export function isValidEmail(email: string): boolean {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

/**
 * Valida formato de teléfono colombiano
 */
export function isValidPhone(phone: string): boolean {
  // Acepta formato: +57 3XX XXXXXXX o 3XXXXXXXXX
  const phoneRegex = /^(\+57)?3\d{9}$/;
  return phoneRegex.test(phone.replace(/\s/g, ''));
}

/**
 * Formatea número de teléfono
 */
export function formatPhone(value: string): string {
  const numbers = value.replace(/\D/g, '');
  
  if (numbers.length <= 3) return numbers;
  if (numbers.length <= 6) return `${numbers.slice(0, 3)} ${numbers.slice(3)}`;
  return `${numbers.slice(0, 3)} ${numbers.slice(3, 6)} ${numbers.slice(6, 10)}`;
}

================================================================================
11. TIPOS API - frontend/types/api.ts
================================================================================

export interface RegisterRequest {
  nombres: string;
  primer_apellido: string;
  segundo_apellido?: string;
  tipo_identificacion: string;
  identificacion: string;
  email: string;
  telefono?: string;
  genero?: string;
  password: string;
  ciudad_id?: number;
}

export interface RegisterResponse {
  user_id: string;
  status: string;
  message: string;
}

export interface VerifyOtpRequest {
  user_id: string;
  code: string;
}

export interface VerifyOtpResponse {
  message: string;
  status: string;
}

export interface LoginRequest {
  identificacion: string;
  password: string;
}

export interface TokenResponse {
  access_token: string;
  token_type: string;
}

export interface UserProfile {
  id: string;
  identificacion: string;
  nombres: string;
  primer_apellido: string;
  segundo_apellido?: string;
  apellidos: string;  // Computed field from backend
  genero?: string;
  email: string;
  telefono?: string;
  status: string;
  email_verificado: boolean;
}

export interface UpdatePasswordRequest {
  current_password: string;
  new_password: string;
}

export interface ApiError {
  error: string;
  message: string;
  status_code: number;
  detail?: string | object;
}

================================================================================
12. COMPONENTE: LAYOUT GLASSMORPHISM - frontend/components/auth-layout-glass.tsx
================================================================================

'use client';

import React from 'react';
import Image from 'next/image';

interface AuthLayoutProps {
  children: React.ReactNode;
}

export const AuthLayout: React.FC<AuthLayoutProps> = ({ children }) => {
  return (
    <div className="min-h-screen relative overflow-hidden bg-gradient-to-br from-verde-bosque via-verde-hoja to-verde-suave">
      {/* Formas abstractas de fondo */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute inset-0 opacity-40">
          <Image
            src="/assets/images/background/grid.svg"
            alt=""
            fill
            className="object-cover"
            priority
          />
        </div>

        <div className="absolute -top-32 -right-24 w-[520px] h-[520px] opacity-70">
          <Image
            src="/assets/images/background/blob-1.svg"
            alt=""
            fill
            className="object-contain"
          />
        </div>

        <div className="absolute -bottom-24 -left-20 w-[420px] h-[420px] opacity-70">
          <Image
            src="/assets/images/background/blob-2.svg"
            alt=""
            fill
            className="object-contain"
          />
        </div>
      </div>

      {/* Contenedor principal */}
      <div className="relative z-10 flex min-h-screen items-center justify-center px-3 sm:px-6 lg:px-8 py-8 sm:py-12">
        <div className="w-full max-w-xl sm:max-w-2xl lg:max-w-3xl">
          {/* Logo */}
          <div className="mb-8 text-center">
            <div className="inline-flex items-center gap-3 px-6 py-3 bg-white/10 backdrop-blur-md rounded-2xl border border-white/20">
              <div className="relative w-10 h-10">
                <Image
                  src="/assets/brand/logo.svg"
                  alt="EcoFinanzas"
                  fill
                  className="object-contain"
                />
              </div>
              <span className="text-2xl font-bold text-white">EcoFinanzas</span>
            </div>
          </div>

          {/* Contenedor con glassmorphism */}
          <div className="bg-white/90 backdrop-blur-md rounded-3xl shadow-2xl border border-white/50 p-5 sm:p-7 lg:p-8">
            {children}
          </div>

          {/* Footer */}
          <div className="mt-6 text-center">
            <p className="text-sm text-white/80">
              © 2026 EcoFinanzas. Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

================================================================================
13. COMPONENTE: BUSCADOR DE CIUDADES - frontend/components/city-search.tsx
================================================================================

'use client';

import React, { useState, useEffect, useRef } from 'react';
import { Search, MapPin, Loader2, X } from 'lucide-react';
import { apiClient } from '@/lib/api-client';

export interface Ciudad {
  id: number;
  nombre: string;
  departamento: string;
}

interface CitySearchProps {
  value?: number;
  onChange: (ciudadId: number, ciudadNombre: string) => void;
  error?: string;
  disabled?: boolean;
}

export const CitySearch: React.FC<CitySearchProps> = ({
  value,
  onChange,
  error,
  disabled = false,
}) => {
  const [query, setQuery] = useState('');
  const [ciudades, setCiudades] = useState<Ciudad[]>([]);
  const [loading, setLoading] = useState(false);
  const [isOpen, setIsOpen] = useState(false);
  const [selectedCity, setSelectedCity] = useState<Ciudad | null>(null);
  const wrapperRef = useRef<HTMLDivElement>(null);

  // Cerrar dropdown al hacer click fuera
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (wrapperRef.current && !wrapperRef.current.contains(event.target as Node)) {
        setIsOpen(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  // Buscar ciudades cuando cambia el query
  useEffect(() => {
    const searchCities = async () => {
      setLoading(true);
      try {
        const response = await apiClient.searchCities(query);
        setCiudades(response);
      } catch (error) {
        console.error('Error searching cities:', error);
        setCiudades([]);
      } finally {
        setLoading(false);
      }
    };

    if (!isOpen) return;
    const debounce = setTimeout(searchCities, 300);
    return () => clearTimeout(debounce);
  }, [query, isOpen]);

  const handleSelect = (ciudad: Ciudad) => {
    setSelectedCity(ciudad);
    setQuery(`${ciudad.nombre}, ${ciudad.departamento}`);
    setIsOpen(false);
    onChange(ciudad.id, ciudad.nombre);
  };

  const handleClear = () => {
    setSelectedCity(null);
    setQuery('');
    setCiudades([]);
    onChange(0, '');
  };

  return (
    <div ref={wrapperRef} className="relative w-full">
      <label className="block text-sm font-semibold text-gray-700 mb-1.5">
        Ciudad *
      </label>
      
      <div className="relative group">
        <div className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-verde-hoja transition-colors">
          <MapPin size={18} />
        </div>
        
        <input
          type="text"
          value={query}
          onChange={(e) => {
            setQuery(e.target.value);
            setIsOpen(true);
          }}
          onFocus={() => setIsOpen(true)}
          placeholder="Busca tu ciudad..."
          disabled={disabled}
          className="w-full px-4 py-3 pl-12 pr-12 text-sm md:text-base border border-gray-200 rounded-xl focus:ring-4 focus:ring-verde-hoja/10 focus:border-verde-hoja outline-none transition-all disabled:bg-gray-50 disabled:text-gray-400 disabled:cursor-not-allowed"
        />

        {query && (
          <button
            onClick={handleClear}
            type="button"
            className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
            tabIndex={-1}
          >
            <X size={18} />
          </button>
        )}

        {loading && (
          <div className="absolute right-3 top-1/2 -translate-y-1/2 text-green-600">
            <Loader2 size={18} className="animate-spin" />
          </div>
        )}
      </div>

      {/* Dropdown */}
      {isOpen && (
        <div className="absolute z-50 w-full mt-2 bg-white border border-gray-200 rounded-xl shadow-lg">
          {loading ? (
            <div className="p-4 flex items-center justify-center text-gray-500">
              <Loader2 className="animate-spin mr-2" size={16} />
              Buscando...
            </div>
          ) : ciudades.length > 0 ? (
            <ul className="max-h-96 overflow-y-auto">
              {ciudades.map((ciudad) => (
                <li key={ciudad.id}>
                  <button
                    type="button"
                    onClick={() => handleSelect(ciudad)}
                    className="w-full px-4 py-3 text-left text-sm hover:bg-verde-suave/50 transition-colors flex items-start gap-3 border-b border-gray-100 last:border-0"
                  >
                    <MapPin size={16} className="text-verde-bosque flex-shrink-0 mt-0.5" />
                    <div>
                      <p className="font-medium text-gray-900">{ciudad.nombre}</p>
                      <p className="text-xs text-gray-500">{ciudad.departamento}</p>
                    </div>
                  </button>
                </li>
              ))}
            </ul>
          ) : (
            <div className="p-4 text-center text-gray-500 text-sm">
              No se encontraron ciudades
            </div>
          )}
        </div>
      )}

      {/* Error message */}
      <div className="min-h-[20px] mt-1">
        {error && (
          <p className="text-xs md:text-sm text-red-600 flex items-center gap-1.5">
            <svg className="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
            </svg>
            {error}
          </p>
        )}
      </div>
    </div>
  );
};

================================================================================
14. COMPONENTE: INPUT - frontend/components/ui/input.tsx
================================================================================

import React from 'react';
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

/**
 * Utility to merge tailwind classes safely
 */
function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  label?: string;
  error?: string;
  helperText?: string;
  leftIcon?: React.ReactNode;
  rightIcon?: React.ReactNode;
  containerClassName?: string;
  showPasswordToggle?: boolean;
}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  (
    {
      label,
      error,
      helperText,
      className,
      containerClassName,
      leftIcon,
      rightIcon,
      type = 'text',
      disabled,
      id,
      name,
      showPasswordToggle = false,
      ...props
    },
    ref
  ) => {
    const [showPassword, setShowPassword] = React.useState(false);
    const inputId = id || name;
    const inputType = showPasswordToggle ? (showPassword ? 'text' : 'password') : type;

    return (
      <div className={cn('w-full flex flex-col gap-1.5', containerClassName)}>
        {label && (
          <label
            htmlFor={inputId}
            className={cn(
              "text-sm font-semibold transition-colors duration-200",
              disabled ? "text-gray-400" : "text-gray-700",
              error ? "text-red-600" : "group-focus-within:text-verde-hoja"
            )}
          >
            {label}
          </label>
        )}
        
        <div className="relative group">
          {leftIcon && (
            <div className={cn(
              "absolute left-3 top-1/2 -translate-y-1/2 transition-colors duration-200",
              error ? "text-red-400" : "text-gray-400 group-focus-within:text-verde-hoja"
            )}>
              {leftIcon}
            </div>
          )}
          
          <input
            ref={ref}
            type={inputType}
            id={inputId}
            name={name}
            disabled={disabled}
            className={cn(
              // Base styles
              'w-full px-4 py-3 text-sm md:text-base border rounded-xl transition-all duration-200 outline-none',
              'bg-white text-gray-900',
              // Placeholder sutil para evitar ruido visual
              'placeholder:text-gray-300 placeholder:font-light',
              // Focus state - Usamos un anillo sutil (ring)
              'focus:ring-4 focus:ring-verde-hoja/10 focus:border-verde-hoja',
              // Hover state
              'hover:border-gray-300',
              // Error state
              error 
                ? 'border-red-500 focus:ring-red-100 focus:border-red-500' 
                : 'border-gray-200',
              // Disabled state
              'disabled:bg-gray-50 disabled:text-gray-400 disabled:cursor-not-allowed disabled:border-gray-200',
              // Icon padding logic
              leftIcon && 'pl-12',
              (rightIcon || showPasswordToggle) && 'pr-12',
              className
            )}
            {...props}
          />
          
          {showPasswordToggle && (
            <button
              type="button"
              onClick={() => setShowPassword(!showPassword)}
              className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-verde-hoja transition-colors duration-200"
              tabIndex={-1}
            >
              {showPassword ? (
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
                </svg>
              ) : (
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              )}
            </button>
          )}
          
          {rightIcon && !showPasswordToggle && (
            <div className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-verde-hoja transition-colors duration-200">
              {rightIcon}
            </div>
          )}
        </div>

        {/* Mensajes de retroalimentación con altura fija opcional para evitar "saltos" en el layout */}
        <div className="min-h-[20px]">
          {error ? (
            <p className="text-xs md:text-sm text-red-600 flex items-center gap-1.5 animate-in fade-in slide-in-from-top-1">
              <svg
                className="w-4 h-4 shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fillRule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                  clipRule="evenodd"
                />
              </svg>
              {error}
            </p>
          ) : helperText ? (
            <p className="text-xs text-gray-500">{helperText}</p>
          ) : null}
        </div>
      </div>
    );
  }
);

Input.displayName = 'Input';

================================================================================
15. COMPONENTE: BOTÓN - frontend/components/ui/button.tsx
================================================================================

import React from 'react';
import { Loader2 } from 'lucide-react';
import { clsx } from 'clsx';

export interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  size?: 'sm' | 'md' | 'lg';
  isLoading?: boolean;
  leftIcon?: React.ReactNode;
  rightIcon?: React.ReactNode;
}

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  (
    {
      children,
      className,
      variant = 'primary',
      size = 'md',
      isLoading = false,
      disabled,
      leftIcon,
      rightIcon,
      ...props
    },
    ref
  ) => {
    const baseStyles =
      'inline-flex items-center justify-center font-medium transition-all duration-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed';

    const variants = {
      primary:
        'bg-verde-hoja text-white hover:bg-verde-claro focus:ring-verde-hoja shadow-sm hover:shadow-md',
      secondary:
        'bg-verde-bosque text-white hover:bg-[#145018] focus:ring-verde-bosque shadow-sm hover:shadow-md',
      outline:
        'border-2 border-verde-hoja text-verde-hoja hover:bg-verde-suave focus:ring-verde-hoja',
      ghost:
        'text-verde-bosque hover:bg-verde-suave focus:ring-verde-hoja',
    };

    const sizes = {
      sm: 'text-sm px-3 py-1.5 gap-1.5',
      md: 'text-base px-4 py-2.5 gap-2',
      lg: 'text-lg px-6 py-3 gap-2.5',
    };

    return (
      <button
        ref={ref}
        className={clsx(baseStyles, variants[variant], sizes[size], className)}
        disabled={disabled || isLoading}
        {...props}
      >
        {isLoading ? (
          <Loader2 className="animate-spin" size={size === 'sm' ? 14 : size === 'md' ? 18 : 20} />
        ) : (
          leftIcon
        )}
        {children}
        {!isLoading && rightIcon}
      </button>
    );
  }
);

Button.displayName = 'Button';

================================================================================
16. COMPONENTE: CARD - frontend/components/ui/card.tsx
================================================================================

import React from 'react';
import { clsx } from 'clsx';

export interface CardProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
  variant?: 'default' | 'bordered' | 'elevated';
}

export const Card = React.forwardRef<HTMLDivElement, CardProps>(
  ({ children, className, variant = 'elevated', ...props }, ref) => {
    const variants = {
      default: 'bg-white',
      bordered: 'bg-white border border-gray-200',
      elevated: 'bg-white shadow-lg shadow-gray-200/50',
    };

    return (
      <div
        ref={ref}
        className={clsx(
          'rounded-2xl p-8 transition-all duration-200',
          variants[variant],
          className
        )}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Card.displayName = 'Card';

export interface CardHeaderProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
}

export const CardHeader: React.FC<CardHeaderProps> = ({
  children,
  className,
  ...props
}) => {
  return (
    <div className={clsx('mb-6', className)} {...props}>
      {children}
    </div>
  );
};

export interface CardTitleProps extends React.HTMLAttributes<HTMLHeadingElement> {
  children: React.ReactNode;
  as?: 'h1' | 'h2' | 'h3' | 'h4';
}

export const CardTitle: React.FC<CardTitleProps> = ({
  children,
  className,
  as: Component = 'h2',
  ...props
}) => {
  return (
    <Component
      className={clsx(
        'text-2xl font-bold text-gray-900 tracking-tight',
        className
      )}
      {...props}
    >
      {children}
    </Component>
  );
};

export interface CardDescriptionProps
  extends React.HTMLAttributes<HTMLParagraphElement> {
  children: React.ReactNode;
}

export const CardDescription: React.FC<CardDescriptionProps> = ({
  children,
  className,
  ...props
}) => {
  return (
    <p className={clsx('text-gray-600 text-sm', className)} {...props}>
      {children}
    </p>
  );
};

export interface CardContentProps
  extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
}

export const CardContent: React.FC<CardContentProps> = ({
  children,
  className,
  ...props
}) => {
  return (
    <div className={clsx('', className)} {...props}>
      {children}
    </div>
  );
};

================================================================================
                            FIN DEL DUMP
================================================================================

Este archivo contiene el código completo de:
✅ Todas las páginas de autenticación (login, register, verify-otp)
✅ Dashboard del usuario
✅ Componentes reutilizables (Input, Button, Card)
✅ Servicios (ApiClient)
✅ Validaciones (Zod schemas)
✅ Tipos TypeScript
✅ Utilidades
✅ Estilos globales

Generado: 28/01/2026
Última actualización: Contiene todos los cambios de layout, spacing y responsiveness
